# workdemo

./: README.md  pom.xml
src/main/java/com/orca/workdemo/: WorkDemoApplication.java
src/main/java/com/orca/workdemo/api/: DemoController.java
src/main/java/com/orca/workdemo/config/: BookDataSourceConfig.java  DataSourceConfig.java  SwaggerConfig.java  UserDataSourceConfig.java
src/main/java/com/orca/workdemo/jpa/entity/: BookEntity.java
src/main/java/com/orca/workdemo/jpa/repository/: BookRepository.java
src/main/java/com/orca/workdemo/user/jpa/entity/: UserEntity.java
src/main/java/com/orca/workdemo/user/jpa/repository/: UserRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: init.sql  init_duck.sql
